package movies

import (
	"fmt"
	"github.com/json-bateman/jellyfin-grabber/internal/services"
	"github.com/json-bateman/jellyfin-grabber/internal/types"
	"github.com/json-bateman/jellyfin-grabber/view/common"
	"slices"
)

templ MoviesPage(movies []types.JellyfinItem, baseURL string, room *services.Room) {
	@common.Layout("Movies page") {
		@Movies(movies, baseURL, room)
	}
}

templ Movies(movies []types.JellyfinItem, baseURL string, room *services.Room) {
	<section id="moviesRoom" data-signals-movies>
		<div class="flex flex-col justify-center items-center">
			<span class="text-3xl">Movies</span>
			<div class="text-text flex flex-col items-center justify-center">
				<button
					id="moviesSubmit"
					class="btn"
					data-on-click={ fmt.Sprintf("@post('/room/%s')", room.Name) }
				>
					Submit Choices
				</button>
				@common.Error()
				<div data-signals-movies="[]">
					<div id="movieContainer" class="flex justify-center flex-wrap gap-2 md:gap-4 mt-6">
						for _, m := range movies {
							<label id="movieSwap" class="block w-40 md:w-64 border-2 cursor-pointer ring-0 has-[input:checked]:border-orange-500 has-[input:checked]:ring-orange-500 has-[input:checked]:ring-2">
								<input
									class="hidden"
									type="checkbox"
									value={ m.Id }
									data-bind-movies
								/>
								<img
									src={ baseURL + "/Items/" + m.Id + "/Images/Primary?tag=" + m.ImageTags.Primary }
									alt={ "Cover for " + m.Name }
									class="w-full h-full object-cover"
								/>
							</label>
						}
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ SubmitButton(movies []types.JellyfinItem, baseURL string, selectedMovies []string) {
	<button type="button" id="moviesSubmit" class="btn-success cursor-not-allowed">Movies Submitted!</button>
	<div id="movieContainer" class="mt-6">
		<div class="text-primary text-xl text-center mb-4">Waiting on remaining players...</div>
		<div class="flex justify-center flex-wrap gap-2 md:gap-4">
			for _, m := range movies {
				<div class="relative w-40 md:w-64">
					if slices.Contains(selectedMovies, m.Id) {
						<img
							class="w-full h-full object-cover cursor-not-allowed border-2 border-green-500 ring-green-500 ring-2"
							src={ baseURL + "/Items/" + m.Id + "/Images/Primary?tag=" + m.ImageTags.Primary }
							alt={ "Cover for " + m.Name }
						/>
					} else {
						<img
							class="w-full h-full object-cover cursor-not-allowed border-2"
							src={ baseURL + "/Items/" + m.Id + "/Images/Primary?tag=" + m.ImageTags.Primary }
							alt={ "Cover for " + m.Name }
						/>
					}
				</div>
			}
		</div>
	</div>
}

templ GameFinished(moviesSortedByVote []types.MovieVote, baseURL string) {
	<section id="moviesRoom" data-signals-movies>
		<div class="flex flex-col justify-center items-center">
			<span class="text-4xl text-primary">And Your Winner Is...</span>
			<div class="text-text flex flex-col items-center justify-center">
				<div id="movieContainer" class="glow-border flex justify-center flex-wrap gap-2 md:gap-4 mt-6">
					<div class="block w-72 md:w-96">
						<img
							src={ baseURL + "/Items/" + moviesSortedByVote[0].Movie.Id + "/Images/Primary?tag=" + moviesSortedByVote[0].Movie.ImageTags.Primary }
							alt={ "Cover for " + moviesSortedByVote[0].Movie.Name }
							class="w-full h-full object-cover"
						/>
					</div>
				</div>
				<div class="mt-6 text-3xl">With { moviesSortedByVote[0].Votes } Vote(s)!</div>
			</div>
		</div>
	</section>
}
