package pages 

import "watchma/pkg/services"
import "watchma/db/repository"

templ Debug(roomSnapshot []services.RoomDebugInfo, user *repository.User) {
	<div>Debug</div>
	<div>User Information</div>
	<div>{ user.ID }</div>
	<div>{ user.Username }</div>
	<div>{ user.PasswordHash }</div>
	<div>{ user.CreatedAt.GoString() }</div>
	<div>{ user.UpdatedAt.GoString() }</div>
	<br/>
	if len(roomSnapshot) == 0 {
		<div>No Rooms!</div>
	} else {
		for _, room := range roomSnapshot {
			<section class="justify-center border-2 border-primary shadow-hard w-20 h-20 flex flex-wrap">
				<div>{ room.RoomName }</div>
				<div class="flex justify-between">
					<span>Step</span>
					<span>{ room.Step }</span>
				</div>
				<div class="flex justify-between">
					<span>Host</span>
					<span>{ room.Host }</span>
				</div>
				<div class="flex justify-between">
					<span>Max Draft Count</span>
					<span>{ room.MaxDraftCount }</span>
				</div>
				<div class="flex justify-between">
					<span>Player Count</span>
					<span>{ room.PlayerCount }</span>
				</div>
				<div class="flex justify-between">
					<span>Max Players</span>
					<span>{ room.MaxPlayers }</span>
				</div>
				<div class="flex justify-between">
					<span>Max Draft Count</span>
					<span>{ room.MaxDraftCount }</span>
				</div>
				<!-- Implement Players -->
				<!-- Implement Voting Movies -->
				<!-- Implement Draft Movies -->
			</section>
		}
	}
}
