package pages 

templ HostPage() {
	<section class="text-text  flex flex-col items-center justify-center">
		<div class="text-2xl tracking-wider mb-2">HOST ROOM</div>
		<form action="/host" method="POST" class="flex flex-col gap-2">
			<div class="flex flex-col [&>*:nth-child(odd)]:mb-1 [&>*:nth-child(even)]:mb-4 max-w-52">
				<label class="label" for="room-name">Room name</label>
				<input id="room-name" class="input" name="roomName" required placeholder="Room Name..." spellcheck="false"/>
				<label class="label" for="draftNumber">Max movie draft number</label>
				<select id="draftNumber" name="draftNumber" class="select">
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<label class="label" for="maxvotes">Max votes per player</label>
				<select id="maxvotes" name="maxvotes" class="select">
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<label class="label" for="maxplayers">Max players</label>
				<select id="maxplayers" name="maxplayers" class="select">
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
				</select>
				<label class="label" for="displayTies">*Display Tied Votes?</label>
				<select id="displayTies" name="displayTies" class="select">
					<option selected value="no">No!</option>
					<option value="yes">Yes!</option>
				</select>
				<span class="text-xs tracking-wider text-text/80">*If you choose no, a single winner will be randomly selected in case of a tie.</span>
			</div>
			<button type="submit" class="btn mt-6">Host Room</button>
		</form>
	</section>
}
