package pages 

import (
	"fmt"
	"github.com/starfederation/datastar-go/datastar"
	moviePkg "watchma/pkg/movie"
	roomPkg "watchma/pkg/room"
	"watchma/web/views/common"
)

templ Draft(player *roomPkg.Player, room *roomPkg.Room) {
	{{ showSelectedMovies := len(player.DraftMovies) > 0 }}
	<div id="roomContent" data-signals={ "{search:'', sort:'', genre:''}" }>
		<div class="my-8 flex justify-center">
			<span class="text-5xl shadow-dance-text">Draft</span>
		</div>
		<div class="flex justify-center my-4">
			<button
				class="btn uppercase tracking-wide"
				data-on:click={ fmt.Sprintf("@post('/room/%s/leave').then(() => { window.allowNavigation = true; window.location.href = '/'; })", room.Name) }
			>
				Leave Room
			</button>
		</div>
		<div class="w-full flex-wrap gap-4 flex justify-between">
			<section class="flex gap-4 flex-wrap">
				@search(room)
				<div class="flex gap-4 flex-wrap">
					@filters(room)
				</div>
			</section>
		</div>
		<section class="flex flex-col flex-wrap gap-2">
			@submit(player, room)
			@common.Error("")
		</section>
		if showSelectedMovies {
			<section class="mt-4">
				@selectedMovies(player.AvailableMovies, player.DraftMovies, room, player.HasFinishedDraft)
			</section>
		}
		<section class="mt-4">
			@DraftGrid(player.AvailableMovies, player.DraftMovies, room, player.HasFinishedDraft)
		</section>
	</div>
}

templ search(room *roomPkg.Room) {
	<input
		type="search"
		name="search"
		class="input"
		aria-label="Search movies"
		placeholder="Search..."
		aria-placeholder="Search..."
		data-bind:search
		data-on:input__debounce.200ms={ datastar.PostSSE("/draft/%s/query", room.Name) }
	/>
}

templ filters(room *roomPkg.Room) {
	<select
		data-bind:genre
		name="genre"
		class="select"
		aria-label="Filter movies by genre"
		data-on:change={ datastar.PostSSE("/draft/%s/query", room.Name) }
	>
		<option value="" selected>All genres&emsp;</option>
		<option value="Action">Action</option>
		<option value="Adventure">Adventure</option>
		<option value="Animation">Animation</option>
		<option value="Comedy">Comedy</option>
		<option value="Crime">Crime</option>
		<option value="Documentary">Documentary</option>
		<option value="Drama">Drama</option>
		<option value="Family">Family</option>
		<option value="Fantasy">Fantasy</option>
		<option value="History">History</option>
		<option value="Horror">Horror</option>
		<option value="Music">Music</option>
		<option value="Mystery">Mystery</option>
		<option value="Romance">Romance</option>
		<option value="Science Fiction">Science Fiction</option>
		<option value="Thriller">Thriller</option>
		<option value="TV Movie">TV Movie</option>
		<option value="War">War</option>
		<option value="Western">Western</option>
	</select>
	<select
		class="select"
		name="sort"
		aria-label="Sort movies"
		data-bind:sort
		data-on:change={ datastar.PostSSE("/draft/%s/query", room.Name) }
	>
		<option value="" selected>No sort</option>
		<option value="name-asc">Name Ascending</option>
		<option value="name-desc">Name Descending</option>
		<option value="year-asc">Year Ascending</option>
		<option value="year-desc">Year Descending</option>
		<option value="critic-asc">Critic Rating Ascending</option>
		<option value="critic-desc">Critic Rating Descending</option>
		<option value="community-asc">Community Rating Ascending</option>
		<option value="community-desc">Community Rating Descending</option>
	</select>
}

templ submit(player *roomPkg.Player, room *roomPkg.Room) {
	{{
		selectedCount := len(player.DraftMovies)
		disabled := selectedCount == 0
	}}
	<div class="flex flex-col mt-4 flex-wrap gap-2">
		<span>Selected { selectedCount } of { room.Game.MaxDraftCount } movies</span>
		if player.HasFinishedDraft {
			<button disabled class="btn-success">Movies Submitted!</button>
			<div class="text-primary">Waiting for other players...</div>
		} else {
			<button
				id="draftSubmit"
				if disabled {
					class="btn-disabled"
					disabled
					aria-disabled
				} else {
					class="btn"
					data-on:click={ datastar.PostSSE("/draft/%s/submit", room.Name) }
				}
			>
				Submit
			</button>
		}
	</div>
}

templ selectedMovies(movies []moviePkg.Movie, selectedMovies []moviePkg.Movie, room *roomPkg.Room, disabled bool) {
	<div class="flex flex-wrap gap-2">
		for _, movie := range selectedMovies {
			<div class="inline-flex items-center px-3 py-1 bg-primary tracking-wide text-sm text-text">
				{ movie.Name }
				if !disabled {
					<button
						type="button"
						class="pl-2 cursor-pointer"
						data-on:click={ datastar.DeleteSSE("/draft/%s/%s", room.Name, movie.Id) }
					>
						<svg class="w-3 h-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
						<span class="sr-only">Remove tag</span>
					</button>
				}
			</div>
		}
	</div>
}

templ DraftGrid(movies []moviePkg.Movie, selectedMovies []moviePkg.Movie, room *roomPkg.Room, disabled bool) {
	{{
		gridOptions := common.DefaultGridOptions()
		gridOptions.Selectable = true
		gridOptions.Disabled = disabled
		gridOptions.MakeOnClickMovie = func(movieId string) string {
			return datastar.PatchSSE("/draft/%s/%s", room.Name, movieId)
		}
	}}
	@common.MovieGrid(movies, selectedMovies, gridOptions)
}
