package pages 

import (
	"fmt"
	moviePkg "watchma/pkg/movie"
	"watchma/pkg/room"
	"watchma/web/views/common"
)

templ ResultsScreen(winnerMovie moviePkg.Vote, room *room.Room) {
	<div class="w-full h-full" id="roomContent">
		<div class="flex flex-col h-full justify-center items-center">
			<div id="movieContainer" class="flex justify-center flex-wrap gap-2 md:gap-4 mt-6">
				<div class="block glow-border w-72 h-[428px] md:w-96 md:h-[572px]">
					@common.MovieTitleImage(*winnerMovie.Movie, common.MovieTitleImageOptions{})
				</div>
			</div>
			if winnerMovie.Votes > 1 {
				<div class="mt-6 text-3xl md:text-5xl text-primary text-shadow-hard">With { winnerMovie.Votes } Votes!</div>
			} else {
				<div class="mt-6 text-3xl md:text-5xl text-primary text-shadow-hard">With { winnerMovie.Votes } Vote!</div>
			}
			<button
				class="btn bg-red-600 border-red-700 mt-4 uppercase tracking-wide"
				data-on:click={ fmt.Sprintf("@post('/room/%s/leave').then(() => { window.allowNavigation = true; window.location.href = '/'; })", room.Name) }
			>
				Back To Home
			</button>
		</div>
	</div>
}
