package pages 

import (
	"fmt"
	"github.com/starfederation/datastar-go/datastar"
	"watchma/pkg/movie"
	"watchma/pkg/room"
	"watchma/web/views/common"
)

templ Voting(votingMovies []movie.Movie, player *room.Player, room *room.Room) {
	<div class="w-full" id="roomContent">
		<div class="flex flex-col w-full justify-center items-center">
			<div class="mt-8 text-center flex flex-col justify-center">
				<span class="text-5xl shadow-dance-text">Voting</span>
				<div class="flex justify-center my-4">
					<button
						class="btn uppercase tracking-wide"
						data-on:click={ fmt.Sprintf("@post('/room/%s/leave').then(() => { window.allowNavigation = true; window.location.href = '/'; })", room.Name) }
					>
						Leave Room
					</button>
				</div>
				if room.Game.VotingNumber > 0 {
					<div class="mt-4">
						There was a&nbsp;
						<span class="text-2xl text-primary">Tie Vote</span>&nbsp;
						with&nbsp;
						<span class="text-primary text-xl">{ room.Game.VotingNumber } votes!</span>
						<div class="text-2xl">Vote Again!</div>
						<div class="text-primary text-sm">*A movie will be randomly selected if 3 ties occur</div>
						<div class="text-primary text-sm">Current Ties: { room.Game.Ties }</div>
					</div>
				}
			</div>
			<div class="text-text w-full flex flex-col justify-center">
				<div class="flex flex-wrap flex-col gap-2 mb-4">
					@submitVoting(player, room)
				</div>
				@common.Error("")
				<div class="w-full flex justify-center">
					<section class="mt-4 w-full">
						@VotingGrid(votingMovies, player.VotingMovies, room, player.HasFinishedVoting)
					</section>
				</div>
			</div>
		</div>
	</div>
}

templ VotingGrid(movies []movie.Movie, selectedMovies []movie.Movie, room *room.Room, disabled bool) {
	{{
		gridOptions := common.DefaultGridOptions()
		gridOptions.Selectable = true
		gridOptions.Disabled = disabled
		gridOptions.MakeOnClickMovie = func(movieId string) string {
			return datastar.PatchSSE("/voting/%s/%s", room.Name, movieId)
		}
	}}
	@common.MovieGrid(movies, selectedMovies, gridOptions)
}

templ submitVoting(player *room.Player, room *room.Room) {
	{{
		selectedCount := len(player.VotingMovies)
		disabled := selectedCount == 0
	}}
	<div class="flex flex-wrap flex-col items-center mt-4 gap-2">
		if selectedCount == 1 {
			<span>Selected { selectedCount } movie</span>
		} else {
			<span>Selected { selectedCount } movies</span>
		}
		if player.HasFinishedVoting {
			<button disabled class="btn-success">Movies Submitted!</button>
			<div class="text-primary">Waiting for other players...</div>
		} else {
			<button
				id="votingSubmit"
				if disabled {
					class="btn-disabled"
					disabled
					aria-disabled
				} else {
					class="btn"
					data-on:click={ datastar.PostSSE("/voting/%s/submit", room.Name) }
				}
			>
				Submit
			</button>
		}
	</div>
}
