package pages 

import (
	"fmt"
	"github.com/starfederation/datastar-go/datastar"
	"watchma/pkg/movie"
	"watchma/pkg/room"
	"watchma/web/views/common"
)

templ Voting(votingMovies []movie.Movie, player *room.Player, room *room.Room) {
	<section class="w-full" id="moviesRoom" data-init={ fmt.Sprintf("@get('/sse/%s')", room.Name) }>
		<div class="flex flex-col w-full justify-center items-center">
			<div class="my-8 text-center flex flex-col justify-center">
				<span class="text-5xl shadow-dance-text">Voting</span>
				if room.Game.VotingNumber > 0 {
					<div class="mt-4">
						There was a&nbsp; 
						<span class="text-2xl text-primary">Tie Vote</span>&nbsp;
						with&nbsp;
						<span class="text-primary text-2xl">{ room.Game.VotingNumber } votes!</span>
					</div>
					<div>Vote Again!</div>
				}
			</div>
			<div class="text-text w-full flex flex-col items-center justify-center">
				@submitVoting(player, room)
				@common.Error("")
				<div class="w-full flex justify-center">
					<section class="mt-4 w-full">
						@VotingGrid(votingMovies, player.VotingMovies, room)
					</section>
				</div>
			</div>
		</div>
	</section>
}

templ VotingGrid(movies []movie.Movie, selectedMovies []movie.Movie, room *room.Room) {
	{{
		gridOptions := common.DefaultGridOptions()
		gridOptions.Selectable = true
		gridOptions.MaxCardWidth = "225px"
		gridOptions.MinCardWidth = "160px"
		gridOptions.MakeOnClickMovie = func(movieId string) string {
			return datastar.PatchSSE("/voting/%s/%s", room.Name, movieId)
		}
	}}
	@common.MovieGrid(movies, selectedMovies, gridOptions)
}

templ submitVoting(player *room.Player, room *room.Room) {
	{{
		selectedCount := len(player.VotingMovies)
		disabled := selectedCount == 0
	}}
	<div class="flex flex-wrap items-center gap-2">
		if selectedCount == 1 {
			<span>Selected { selectedCount } movie</span>
		} else {
			<span>Selected { selectedCount } movies</span>
		}
		if player.HasFinishedVoting {
			<button disabled class="btn-success">Movies Submitted!</button>
			<div class="text-primary">Waiting for other players...</div>
		} else {
			<button
				id="votingSubmit"
				if disabled {
					class="btn-disabled"
					disabled
					aria-disabled
				} else {
					class="btn"
					data-on:click={ datastar.PostSSE("/voting/%s/submit", room.Name) }
				}
			>
				Submit
			</button>
		}
	</div>
}
