package pages 

import (
	"github.com/starfederation/datastar-go/datastar"
	"watchma/pkg/services"
	"watchma/pkg/types"
	"watchma/web/views/common"
)

templ Voting(votingMovies []types.Movie, player *services.Player, room *services.Room) {
	<section class="w-full" id="moviesRoom">
		<div class="flex flex-col w-full justify-center items-center">
			<span class="text-3xl">Movies</span>
			<div class="text-text w-full flex flex-col items-center justify-center">
				@submitVoting(player, room)
				@common.Error("")
				<div class="w-full flex justify-center">
					<section class="mt-4 w-full">
						@VotingGrid(votingMovies, player.VotingMovies, room)
					</section>
				</div>
			</div>
		</div>
	</section>
}

templ VotingGrid(movies []types.Movie, selectedMovies []types.Movie, room *services.Room) {
	{{
		gridOptions := common.DefaultGridOptions()
		gridOptions.Selectable = true
		gridOptions.MaxCardWidth = "225px"
		gridOptions.MinCardWidth = "200px"
		gridOptions.MakeOnClickMovie = func(movieId string) string {
			return datastar.PatchSSE("/voting/%s/%s", room.Name, movieId)
		}
	}}
	@common.MovieGrid(movies, selectedMovies, gridOptions)
}

templ submitVoting(player *services.Player, room *services.Room) {
	{{
		selectedCount := len(player.VotingMovies)
		disabled := selectedCount == 0
	}}
	<div class="flex flex-wrap items-center gap-2">
		<span>Selected { selectedCount } of { room.Game.MaxVotes } movies</span>
		if player.HasFinishedVoting {
			<button disabled class="btn-success">Movies Submitted!</button>
			<div class="text-primary">Waiting for other players...</div>
		} else {
			<button
				id="votingSubmit"
				if disabled {
					class="btn-disabled"
					disabled
					aria-disabled
				} else {
					class="btn"
					data-on:click={ datastar.PostSSE("/voting/%s/submit", room.Name) }
				}
			>
				Submit
			</button>
		}
	</div>
}
