package http_error 

templ NotFound() {
	<section class="flex flex-col items-center justify-center min-h-[60vh] px-4">
		<div class="text-center mb-8">
			<div class="text-primary text-8xl md:text-9xl font-bold mb-4 text-shadow-hard">
				404
			</div>
			<div class="text-text text-3xl md:text-4xl tracking-wide mb-2">
				SCENE NOT FOUND
			</div>
			<div class="text-text/70 text-lg tracking-wider mb-8">
				This page didn't make the final cut
			</div>
		</div>
		<div class="flex flex-col sm:flex-row gap-4">
			<a href="/" class="btn-secondary uppercase tracking-wider">
				Back to Lobby
			</a>
			<a href="/join" class="btn uppercase tracking-wider">
				Join a Game
			</a>
		</div>
		<div class="mt-12 text-text/50 text-sm tracking-wide">
			Lost in the credits?
		</div>
	</section>
}
