package common 

import (
	"time"
	"watchma/pkg/database/repository"
	"watchma/pkg/utils"
)

type PageContext struct {
	Title string
	User  *repository.User
}

templ Layout(pc PageContext) {
	<html data-theme="burgundy-light" lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/public/favicon.png" rel="icon" type="image/png"/>
			<!-- google fonts -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Spicy+Rice" rel="stylesheet"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow" rel="stylesheet"/>
			<!-- stylesheet -->
			<link href="/public/style.css" rel="stylesheet"/>
			<title>{ pc.Title }</title>
		</head>
		<body class="bg-background min-h-svh font-serif">
			<main class="min-h-full flex flex-col p-4">
				<header class="mb-4 flex justify-between">
					<div class="flex items-center gap-4">
						@homeIcon()
						if pc.User != nil {
							<span class="px-2 py-1 border-3 text-text text-xs tracking-wide border-primary bg-primary/10 shadow-hard">
								{ utils.CapitalizeFirst(pc.User.Username) }
							</span>
						}
					</div>
					@themeToggle()
				</header>
				<!-- Here's where the pages are injected -->
				<div class="grow flex flex-col text-text ">
					{ children... }
				</div>
				<footer class="border-t-3  text-shadow-hard pt-2 mt-8 gap-3 border-primary flex justify-center items-center text-center text-lg text-primary">
					<span>JsonB { time.Now().Year() } </span>
					<a href="https://github.com/json-bateman" class="w-6 h-6">
						<img src="/public/github-logo.svg"/>
					</a>
				</footer>
				<!-- Helpful inspector element for data-star -->
				<dataspa-inspector></dataspa-inspector>
			</main>
			<script>
                function getSystemTheme() {
                  if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                    return 'dark'
                  }
                  return 'burgundy-light'
                }

                const currentTheme = localStorage.getItem('theme')
                if (!currentTheme) {
                  const systemTheme = getSystemTheme()
                  localStorage.setItem("theme", systemTheme)
                }
                document.querySelector('html').setAttribute('data-theme', localStorage.getItem("theme"))
            </script>
			<!-- Datastar -->
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@main/bundles/datastar.js"></script>
			<!-- Inspector -->
			<script defer type="module" src="https://cdn.jsdelivr.net/gh/dataSPA/dataSPA-inspector@main/dataspa-inspector.bundled.js"></script>
		</body>
	</html>
}

templ themeToggle() {
	<select
		id="theme-toggler"
		class="select-sm shadow-xl shadow-hard"
		data-bind-theme
		data-on-change="
            localStorage.setItem('theme', event.target.value);
            document.querySelector('html').setAttribute('data-theme', $theme)
        "
	>
		<option value="light" data-attr="{selected: localStorage.getItem('theme') === 'light'}">Light</option>
		<option value="dark" data-attr="{selected: localStorage.getItem('theme') === 'dark'}">Dark</option>
		<option value="burgundy-light" data-attr="{selected: localStorage.getItem('theme') === 'burgundy-light'}">Burgundy</option>
		<option value="burgundy-dark" data-attr="{selected: localStorage.getItem('theme') === 'burgundy-dark'}">Burgundy Dark</option>
	</select>
}

templ homeIcon() {
	<a href="/" class="text-primary">
		<svg
			fill="currentColor"
			version="1.1"
			id="Capa_1"
			xmlns="http://www.w3.org/2000/svg"
			xmlns:xlink="http://www.w3.org/1999/xlink"
			width="30px"
			height="30px"
			viewBox="0 0 495.398 495.398"
			xml:space="preserve"
		>
			<path
				d="M487.083,225.514l-75.08-75.08V63.704c0-15.682-12.708-28.391-28.413-28.391c-15.669,0-28.377,12.709-28.377,28.391
				v29.941L299.31,37.74c-27.639-27.624-75.694-27.575-103.27,0.05L8.312,225.514c-11.082,11.104-11.082,29.071,0,40.158
				c11.087,11.101,29.089,11.101,40.172,0l187.71-187.729c6.115-6.083,16.893-6.083,22.976-0.018l187.742,187.747
				c5.567,5.551,12.825,8.312,20.081,8.312c7.271,0,14.541-2.764,20.091-8.312C498.17,254.586,498.17,236.619,487.083,225.514z"
			></path>
			<path
				d="M257.561,131.836c-5.454-5.451-14.285-5.451-19.723,0L72.712,296.913c-2.607,2.606-4.085,6.164-4.085,9.877v120.401
				c0,28.253,22.908,51.16,51.16,51.16h81.754v-126.61h92.299v126.61h81.755c28.251,0,51.159-22.907,51.159-51.159V306.79
				c0-3.713-1.465-7.271-4.085-9.877L257.561,131.836z"
			></path>
		</svg>
	</a>
}
