package common 

templ Layout(title string) {
	<html data-theme="light" lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="public/style.css" rel="stylesheet"/>
			<link href="public/favicon.png" rel="icon" type="image/png"/>
			<title>{ title }</title>
		</head>
		<body class="bg-background min-h-svh">
			<!-- Here's the goods, children inside of <main> -->
			<main class="min-h-full flex flex-col">
				<header>
					<button class="text-text" id="theme-toggle" type="button">
						<svg
							id="sun"
							xmlns="http://www.w3.org/2000/svg"
							width="40"
							height="40"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
						>
							<circle cx="12" cy="12" r="5"></circle>
							<line x1="12" y1="1" x2="12" y2="3"></line>
							<line x1="12" y1="21" x2="12" y2="23"></line>
							<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
							<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
							<line x1="1" y1="12" x2="3" y2="12"></line>
							<line x1="21" y1="12" x2="23" y2="12"></line>
							<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
							<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
						</svg>
						<svg
							id="moon"
							xmlns="http://www.w3.org/2000/svg"
							width="40"
							height="40"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
						>
							<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
						</svg>
					</button>
				</header>
				<div class="grow text-text">
					{ children... }
				</div>
				<footer class="border-t-3 pt-2 border-orange-400 flex justify-center text-center text-orange-400 text-2xl">© 2025</footer>
			</main>
			<!-- Datastar -->
			<script type="module" src="public/datastar-with-plugins.js"></script>
			<!-- Theme toggler -->
			<script>
        const toggle = document.getElementById("theme-toggle");
        const sun = document.getElementById("sun");
        const moon = document.getElementById("moon");

        const storedTheme = window.matchMedia("(prefers-color-scheme: dark)").matches
          ? "dark"
          : "light";
        document.documentElement.setAttribute("data-theme", storedTheme);

        const cT = document.documentElement.getAttribute("data-theme");
        if (cT === "dark" && moon) {
          moon.setAttribute("class", "hidden");
        }
        if (cT === "light" && sun) {
          sun.setAttribute("class", "hidden");
        }

        function toggleTheme() {
          const currentTheme = document.documentElement.getAttribute("data-theme");
          const newTheme = currentTheme === "light" ? "dark" : "light";

          document.documentElement.setAttribute("data-theme", newTheme);
          localStorage.setItem("theme", newTheme);

          // Show/hide the correct icon
          if (newTheme === "dark") {
            sun.classList.remove("hidden");
            moon.classList.add("hidden");
          } else {
            sun.classList.add("hidden");
            moon.classList.remove("hidden");
          }
        }

        if (toggle) {
          toggle.onclick = function () {
            toggleTheme()
          };
        }

        // Keyboard shortcut to toggle theme (Shift + T)
        document.addEventListener('keydown', (e) => {
            if (e.shiftKey && e.key === 'T') {
                e.preventDefault();
                toggleTheme();
            }
        });
    </script>
		</body>
	</html>
}
