package common

import (
	"fmt"

	"watchma/pkg/types"
)

type MovieTitleImageOptions struct {
	Width  int
	Height int
	Class  string
}

templ MovieTitleImage(
	movie types.Movie,
	baseURL string,
	options MovieTitleImageOptions,
) {
	{{
	if options.Width == 0 {
		options.Width = 300
	}

	if options.Height == 0 {
		options.Height = 450
	}

	imgClass := "w-full h-full object-cover"
	if options.Class != "" {
		imgClass = options.Class
	}

	src := fmt.Sprintf(
		"%s/Items/%s/Images/Primary?tag=%s&width=%d&height=%d",
		baseURL,
		movie.Id,
		movie.PrimaryImageTag,
		options.Width,
		options.Height,
	)
	}}
	<img
		data-preserve-attr="src"
		src={ src }
		alt={ "Cover for " + movie.Name }
		class={ imgClass }
	/>
}
