package common

import (
	"fmt"

	"watchma/pkg/types"
)

type MovieTitleImageOptions struct {
	Width  int
	Height int
	Class  string
}

templ MovieTitleImage(
	movie types.Movie,
	options MovieTitleImageOptions,
) {
	{{
		if options.Width == 0 {
			options.Width = 300
		}

		if options.Height == 0 {
			options.Height = 450
		}

		imgClass := "w-full h-full object-cover"
		if options.Class != "" {
			imgClass = options.Class
		}

		// Use the backend proxy route for caching
		src := fmt.Sprintf(
			"/images/%s?tag=%s&width=%d&height=%d",
			movie.Id,
			movie.PrimaryImageTag,
			options.Width,
			options.Height,
		)
	}}
	<img
		data-preserve:attr="src"
		src={ src }
		alt={ "Cover for " + movie.Name }
		class={ imgClass }
	/>
}
