package username

import "github.com/json-bateman/jellyfin-grabber/view/common"

templ UsernameForm() {
	@common.Layout("username") {
		<form method="POST" action="/username" class="flex flex-col w-full space-y-3 items-center justify-center mt-6">
			<div class="flex flex-col">
				<input
					class="input"
					type="text"
					name="username"
					id="username"
					placeholder="Enter your username"
					required
				/>
			</div>
			<button class="btn" type="submit">Set Username</button>
			<div id="error" class="hidden"></div>
		</form>
	}
}
