package username

import "watchma/view/common"

templ UsernameForm() {
	@common.Layout("username") {
		<form method="POST" action="/username" class="flex flex-col w-full space-y-3 items-center justify-center mt-6">
			<span class=" flex flex-wrap gap-3 text-text mt-8 justify-center text-center">Enter Username</span>
			<div class="flex flex-col">
				<input
					class="input"
					type="text"
					name="username"
					id="username"
					placeholder="Enter your username"
					required
				/>
			</div>
			<button class="btn" type="submit">Set Username</button>
			@common.Error()
		</form>
	}
}
