package host

import "github.com/json-bateman/jellyfin-grabber/view/common"

templ HostPage() {
	@common.Layout("Home page") {
		<section class="text-text flex flex-col items-center justify-center">
			<form class="flex flex-col gap-2">
				<div class="flex flex-col">
					<label for="room-name">Room Name</label>
					<input id="room-name" class="input" name="roomName" required placeholder="Room Name..."/>
				</div>
				<div class="flex flex-col">
					<label for="movies">Movie Count</label>
					<select id="movies" name="movies" class="select">
						<option value="20">20</option>
						<option value="50">50</option>
						<option value="100">100</option>
						<option value="200">200</option>
					</select>
				</div>
				<button id="hostSubmit" type="button" data-on-click="@post('/api/host', {contentType: 'form'})" class="btn">Submit</button>
			</form>
		</section>
	}
}

templ SubmitButton() {
	<button type="button" id="hostSubmit" class="btn-success">Room Hosted Successfully!</button>
}
