package common 

import (
	"strings"
	"time"
	"watchma/db/sqlcgen"
	"watchma/pkg/buildinfo"
)

type PageContext struct {
	Title        string
	User         *sqlcgen.User
	HeaderFooter bool
	Content      templ.Component
}

templ Layout(pc PageContext) {
	<html
		data-signals="{showDropdown: false, theme: localStorage.getItem('theme') || 'burgundy-light'}"
		data-theme-storage="$theme"
		data-attr:data-theme="$theme"
		lang="en"
	>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/public/favicon.png" rel="icon" type="image/png"/>
			<!-- google fonts -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Spicy+Rice" rel="stylesheet"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow" rel="stylesheet"/>
			<!-- Inline script to prevent theme flash - runs before CSS loads -->
			<script>
                (function() {
                    const theme = localStorage.getItem('theme') || 'burgundy-light';
                    document.documentElement.setAttribute('data-theme', theme);
                })();
            </script>
			<!-- stylesheet -->
			<link href="/public/style.css" rel="stylesheet"/>
			<title>{ pc.Title }</title>
		</head>
		<body class="bg-background h-svh font-serif">
			<main class="text-text h-full flex flex-col p-2 sm:p-4 mb-4">
				if pc.HeaderFooter {
					<header class="mb-12 flex justify-between">
						<div class="flex items-center gap-4">
							@homeIcon()
							if pc.User != nil {
								<div class="relative">
									<span
										id="userDropdown"
										data-signals="$showDropdown"
										data-on:click="$showDropdown=!$showDropdown"
										class="px-2 cursor-pointer py-1 border-3 text-xs tracking-wide border-primary bg-primary/10 shadow-hard"
									>
										{ CapitalizeFirst(pc.User.Username) }
									</span>
									<div class="flex flex-col absolute mt-3 cursor-pointer">
										<div
											id="logout"
											data-show="$showDropdown"
											data-on:click="@post('/logout')"
										>
											Logout
										</div>
										<a
											id="stats"
											data-show="$showDropdown"
											href="/statistics"
											class="absolute mt-6 cursor-pointer"
										>
											Stats	
										</a>
									</div>
								</div>
							}
						</div>
						@themeToggle()
					</header>
				}
				<!-- Display all signals delete in prod -->
				<!-- <pre data-json-signals></pre> -->
				<!-- Here's where the pages are injected -->
				<div class="grow flex flex-col text-text ">
					@pc.Content
				</div>
				if pc.HeaderFooter {
					<footer class="border-t-3 pt-2 mt-8 pb-2 border-primary flex flex-col items-center text-center text-lg text-primary">
						<div class="flex justify-center gap-3 items-center">
							<span class="text-shadow-hard">JsonB { time.Now().Year() } </span>
							<a href="https://github.com/json-bateman" class="w-6 h-6">
								<img src="/public/github-logo.svg"/>
							</a>
						</div>
						<div>
							<span class="text-sm opacity-75">
								{ buildinfo.Hostname() } &bull;
								{ buildinfo.Version } &bull;
								{ shortenStrToLen(buildinfo.Commit, 7) }
							</span>
						</div>
					</footer>
				}
			</main>
			<!-- Custom Attribute for theme storage -->
			<script type="module" src="/public/custom-attribute-theme-storage.js"></script>
			<!-- Datastar -->
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.6/bundles/datastar.js"></script>
			<!-- main is version 1.0.0-RC.5, not latest keeping for now in case of breaking changes
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@main/bundles/datastar.js"></script>
            -->
			<!-- Auto animate -->
			<script type="module">
      import autoAnimate from 'https://unpkg.com/@formkit/auto-animate@1.0.0-beta.5/index.mjs';

      const container = document.getElementById('moviegrid');
      if (container) {
        autoAnimate(container);
      }

      // Also observe for when the container gets added dynamically
      const observer = new MutationObserver(() => {
        const container = document.getElementById('moviegrid');
        if (container && !container.hasAttribute('data-animated')) {
          container.setAttribute('data-animated', 'true');
          autoAnimate(container);
        }
      });

      observer.observe(document.body, { childList: true, subtree: true });
    </script>
		</body>
	</html>
}

templ themeToggle() {
	<select
		id="theme-toggler !border-none"
		data-bind:theme
		class="tracking-wide"
	>
		<option value="light" data-attr="{selected: localStorage.getItem('theme') === 'light'}">Light</option>
		<option value="dark" data-attr="{selected: localStorage.getItem('theme') === 'dark'}">Dark</option>
		<option value="burgundy-light" data-attr="{selected: localStorage.getItem('theme') === 'burgundy-light'}">Burgundy</option>
		<option value="burgundy-dark" data-attr="{selected: localStorage.getItem('theme') === 'burgundy-dark'}">Burgundy Dark</option>
	</select>
}

templ homeIcon() {
	<a href="/" class="text-primary">
		<svg
			fill="currentColor"
			version="1.1"
			id="Capa_1"
			xmlns="http://www.w3.org/2000/svg"
			xmlns:xlink="http://www.w3.org/1999/xlink"
			width="30px"
			height="30px"
			viewBox="0 0 495.398 495.398"
			xml:space="preserve"
		>
			<path
				d="M487.083,225.514l-75.08-75.08V63.704c0-15.682-12.708-28.391-28.413-28.391c-15.669,0-28.377,12.709-28.377,28.391
				v29.941L299.31,37.74c-27.639-27.624-75.694-27.575-103.27,0.05L8.312,225.514c-11.082,11.104-11.082,29.071,0,40.158
				c11.087,11.101,29.089,11.101,40.172,0l187.71-187.729c6.115-6.083,16.893-6.083,22.976-0.018l187.742,187.747
				c5.567,5.551,12.825,8.312,20.081,8.312c7.271,0,14.541-2.764,20.091-8.312C498.17,254.586,498.17,236.619,487.083,225.514z"
			></path>
			<path
				d="M257.561,131.836c-5.454-5.451-14.285-5.451-19.723,0L72.712,296.913c-2.607,2.606-4.085,6.164-4.085,9.877v120.401
				c0,28.253,22.908,51.16,51.16,51.16h81.754v-126.61h92.299v126.61h81.755c28.251,0,51.159-22.907,51.159-51.159V306.79
				c0-3.713-1.465-7.271-4.085-9.877L257.561,131.836z"
			></path>
		</svg>
	</a>
}

func CapitalizeFirst(s string) string {
	if s == "" {
		return s
	}
	// Convert first rune (character) to upper case
	runes := []rune(s)
	runes[0] = []rune(strings.ToUpper(string(runes[0])))[0]
	return string(runes)
}

func shortenStrToLen(str string, length int) string {
	if len(str) > length {
		return str[:length]
	}
	return str
}
