package common

import (
	"fmt"
	"slices"
	moviePkg "watchma/pkg/movie"
)

type MovieGridOptions struct {
	EmptyMessage     string
	Gap              string
	MakeOnClickMovie func(movieId string) string
	Selectable       bool
	Disabled         bool
	ShowOverlay      bool
}

func DefaultGridOptions() MovieGridOptions {
	return MovieGridOptions{
		Gap:          "1rem",
		Selectable:   false,
		ShowOverlay:  true,
		EmptyMessage: "No movies found",
	}
}

templ MovieGrid(movies []moviePkg.Movie, selectedMovies []moviePkg.Movie, opts MovieGridOptions) {
	<div
		id="moviegrid"
		class="w-full grid grid-cols-[repeat(auto-fill,minmax(100px,1fr))] sm:grid-cols-[repeat(auto-fill,minmax(200px,1fr))] gap-(--gap)"
		style={ fmt.Sprintf("--gap:%s;", opts.Gap) }
	>
		if len(movies) == 0 {
			@EmptyState(opts.EmptyMessage)
		} else {
			for _, movie := range movies {
				@MovieCard(movie, selectedMovies, opts)
			}
		}
	</div>
}

templ MovieCard(movie moviePkg.Movie, selectedMovies []moviePkg.Movie, opts MovieGridOptions) {
	if opts.Selectable {
		@SelectableMovieCard(movie, selectedMovies, opts)
	} else {
		@StaticMovieCard(movie, opts)
	}
}

templ SelectableMovieCard(movie moviePkg.Movie, selectedMovies []moviePkg.Movie, opts MovieGridOptions) {
	{{
		selected := slices.ContainsFunc(selectedMovies, func(m moviePkg.Movie) bool {
			return m.Id == movie.Id
		})

		labelClass := "aspect-[2/3] relative group box-border max-w-[140px] sm:max-w-[240px]"

		if !opts.Disabled {
			labelClass += " cursor-pointer"
		} else {
			labelClass += " opacity-70 cursor-not-allowed"
		}

		if selected {
			labelClass += " border-2 border-orange-500 ring-4 ring-orange-500 shadow-brutalist"
		}
	}}
	<label
		id={ movie.Id }
		class={ labelClass }
	>
		<input
			id={ movie.Id }
			class="hidden"
			type="checkbox"
			value={ movie.Id }
			if !opts.Disabled {
				data-on:click={ opts.MakeOnClickMovie(movie.Id) }
			}
			if opts.Disabled {
				disabled
			}
			aria-label={ movie.Name }
		/>
		@MovieTitleImage(movie, MovieTitleImageOptions{
			Class: "h-full w-full object-cover transition-transform group-hover:scale-105",
		})
		if opts.ShowOverlay {
			@overlay(movie)
		}
	</label>
}

templ StaticMovieCard(movie moviePkg.Movie, opts MovieGridOptions) {
	@MovieTitleImage(movie, MovieTitleImageOptions{
		Class: "aspect-[2/3] w-full object-cover transition-transform group-hover:scale-105",
	})
	if opts.ShowOverlay {
		@overlay(movie)
	}
}

templ overlay(movie moviePkg.Movie) {
	<div class="absolute inset-0 bg-linear-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity cursor-pointer">
		<div class="absolute bottom-0 left-0 right-0 p-3">
			if movie.ProductionYear > 0 {
				<p class="text-white/80 text-xs select-none">{ fmt.Sprintf("%d", movie.ProductionYear) }</p>
			}
			<h3 class="text-white text-lg line-clamp-2 select-none">{ movie.Name }</h3>
			if movie.CriticRating > 0 {
				<p class="text-white text-sm select-none">{ fmt.Sprintf("🧐 %d 🍿 %d", movie.CriticRating, int(movie.CommunityRating) * 10) }</p>
			}
		</div>
	</div>
}

templ EmptyState(message string) {
	<div class="col-span-full flex flex-col items-center justify-center py-12 text-center">
		<p class="text-lg text-text/80">{ message }</p>
	</div>
}
