package game

import (
	"github.com/json-bateman/jellyfin-grabber/internal/rooms"
	"github.com/json-bateman/jellyfin-grabber/view/common"
)

templ SingleRoom(room *rooms.Room) {
	@common.Layout(room.Name) {
		<section>
			<div>Room Name: { room.Name }</div>
			<div id="inputs">
				<div class="flex flex-col">
					<label for="username">Username:</label>
					<input data-bind-roomname class="input" type="hidden" value={ room.Name }/>
					<input data-bind-username class="input" type="text" name="username" id="username" placeholder="Enter your username" required/>
				</div>
				<button
					data-on-click="@post('/api/username')"
					class="btn"
					type="submit"
				>Set Username</button>
				<div id="error" class="hidden"></div>
			</div>
		</section>
	}
}
