package join 

import (
	"github.com/json-bateman/jellyfin-grabber/internal/services"
	"github.com/json-bateman/jellyfin-grabber/view/common"
)

templ JoinPage(rooms map[string]*services.Room) {
	@common.Layout("Join Page") {
		<section class="text-text mt-8 flex flex-col items-center justify-center px-4">
			<div class="text-text text-4xl text-center uppercase tracking-widest mb-6 border-b-4 border-primary pb-2">
				Available Rooms
			</div>
			<div class="w-full max-w-[800px] overflow-hidden border-4 border-primary shadow-brutalist">
				<table class="w-full border-collapse">
					<thead class="bg-primary text-background">
						<tr>
							<th class="th-join">Room Name</th>
							<th class="th-join">Movies</th>
							<th class="th-join">Players</th>
							<th class="p-4 tracking-wider">Action</th>
						</tr>
					</thead>
					<tbody>
						if len(rooms) > 0 {
							for _, room := range rooms {
								<tr class={ "text-center text-text hover:bg-primary/10 px-4 border-b-2 border-primary/20 transition-colors" }>
									<td class="py-2 font-bold text-xl">{ room.Name }</td>
									<td class="py-2 font-semibold text-lg">{ room.Game.MovieNumber }</td>
									<td class="py-2">
										<div class="flex justify-center items-center">
											<div class="bg-accent px-2 py-1 rounded font-bold">
												{ len(room.Users) }/{ room.Game.MaxPlayers }
											</div>
										</div>
									</td>
									<td class="hover:cursor-pointer hover:text-primary transition-all py-2">
										<a href={ templ.SafeURL("room/" + room.Name) }>
											Join Room
										</a>
									</td>
								</tr>
							}
							<tr>
								<td class="py-2"></td>
								<td class="py-2"></td>
								<td class="py-2"></td>
								<td class="py-3">
									<div class="flex text-text justify-center">
										<a
											href="/host"
											class="hover:text-primary transition-all"
										>
											Host New Room
										</a>
									</div>
								</td>
							</tr>
						} else {
							<tr>
								<td colspan="4" class="p-8 text-center">
									<div class="flex flex-col items-center">
										<div class="text-2xl font-bold text-primary mb-4">
											No Active Rooms
										</div>
										<div class="text-lg mb-6 text-text/80">
											Be the first to start a movie showdown!
										</div>
										<a href="/host" class="btn uppercase tracking-wider">
											Host New Room
										</a>
									</div>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</section>
	}
}
