package home

import "github.com/json-bateman/jellyfin-grabber/internal/api"
import "github.com/json-bateman/jellyfin-grabber/view/layout"
import "github.com/json-bateman/jellyfin-grabber/internal/config"

templ Home(movies *api.JellyfinItems) {
	@layout.Layout("Home page") {
		<div data-signals="{movies: []}">
			<section>
				<h1>Movies</h1>
				<div class="flex justify-center flex-wrap gap-2 md:gap-4">
					for _, m := range movies.Items {
						<label class="block w-40 md:w-64 border cursor-pointer transition-all">
							<input
								type="checkbox"
								value={ m.Id }
								data-on-change="$movies.push(evt.target.value); console.log($movies)"
							/>
							<img
								src={ config.Config.Jellyfin.BaseURL + "/Items/" + m.Id + "/Images/Primary?tag=" +
                    m.ImageTags.Primary }
								alt={ "Cover for " + m.Name }
								class="w-full"
							/>
							<p class="mt-2 text-center">{ m.Name }</p>
						</label>
					}
				</div>
			</section>
		</div>
	}
}
