package messing 

import "github.com/json-bateman/jellyfin-grabber/view/common"

templ Test() {
	@common.Layout("Messing Page") {
		<div data-signals="{message: 'yolo', subject: 'subjectify'}">hi</div>
		<div data-bind-hi>yo</div>
		<div data-bind-yo>hi</div>
		<button
			data-on-click="@post('/api/nats/publish')"
			class="btn"
		>
			Send to NATS
		</button>
		<script>
         const es = new EventSource('/chat/room1');
  es.onmessage = e => console.log('Got:', e.data);
        </script>
	}
}
