package layout

templ Layout(title string) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="public/style.css" rel="stylesheet"/>
			<link href="public/favicon.png" rel="icon" type="image/png"/>
			<title>{ title }</title>
		</head>
		<body>
			<header>
				<h1>My Site</h1>
			</header>
			<main>
				{ children... }
			</main>
			<footer class="text-orange-400 text-xl">© 2025</footer>
		</body>
	</html>
}
