package rooms 

import "github.com/json-bateman/jellyfin-grabber/view/common"

templ HostPage(username string) {
	@common.Layout("Host Page") {
		<section class="text-text flex flex-col items-center justify-center">
			<div class="text-2xl tracking-wider mb-2">HOST ROOM</div>
			<form action="/host" method="POST" class="flex flex-col gap-2">
				<div class="flex flex-col">
					<label class="label" for="room-name">Room Name</label>
					<input id="room-name" class="input" name="roomName" required placeholder="Room Name..."/>
				</div>
				<div class="flex flex-col">
					<label class="label" for="movies">Movie Count</label>
					<select id="movies" name="movies" class="select">
						<option value="10">10</option>
						<option value="20">20</option>
						<option value="50">50</option>
						<option value="100">100</option>
					</select>
				</div>
				<div class="flex flex-col">
					<label class="label" for="maxplayers">Max Players</label>
					<select id="maxplayers" name="maxplayers" class="select">
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
					</select>
				</div>
				<button type="submit" class="btn mt-6">Host Room</button>
			</form>
		</section>
	}
}
