package view

import (
	"watchma/pkg/types"
	"watchma/view/common"
)

templ IndexPage(name string, movieOfTheDay types.JellyfinItem, baseURL string) {
	@common.Layout("Watchma") {
		<div class="text-7xl md:text-8xl flex flex-wrap gap-3 text-text mt-8 justify-center text-center">
			<span class="font-bold shadow-dance-text">Watchma</span>
		</div>
		<div class="flex justify-center gap-4 my-12">
			<a href="host" class="btn-accent">Host Room</a>
			<a href="join" class="btn-accent">Join Room</a>
		</div>
		<div class="flex justify-center">
			<a href="shuffle/8" class="btn">Shuffle 8</a>
		</div>
		<div class="flex justify-center mt-12">
			@common.MovieOfTheDay(movieOfTheDay, baseURL)
		</div>
	}
}
