package view

import "github.com/json-bateman/jellyfin-grabber/view/common"

templ IndexPage(name string) {
	@common.Layout("index page") {
		<div class="text-7xl text-text font-serif">Welcome to the Movie Showdown</div>
		<div class="flex">
			<a href="host" class="btn">Host Room</a>
			<button class="btn-secondary">Join Room</button>
		</div>
		<script>
            const ws = new WebSocket("ws://localhost:8080/ws/game");
            ws.onopen = () => {
                ws.send("Hello from client!");
            };
            ws.onmessage = (event) => {
                console.log("Received from server:", event.data);
            };
        </script>
	}
}
