package view

import "github.com/json-bateman/jellyfin-grabber/view/layout"

templ Index(name string) {
	@layout.Layout("index page") {
		<div class="h-10 text-2xl bg-primary flex flex-col w-24 border-black border"></div>
		<div class="h-10 text-2xl text-text flex flex-col w-24 border-black border"></div>
		<div class="h-10 text-2xl bg-secondary flex flex-col w-24 border-black border"></div>
		<script>
            const ws = new WebSocket("ws://localhost:8080/ws/game");
            ws.onopen = () => {
                ws.send("Hello from client!");
            };
            ws.onmessage = (event) => {
                console.log("Received from server:", event.data);
            };
        </script>
	}
}
